/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400&display=swap');

body {
    font-family: 'Pacifico', cursive;
    font-family: 'Poppins', sans-serif;
}

/* Top Section  */
.top-section {
    display: flex;
    background-color: #161616;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    column-gap: 10%;
    margin-left: 5%;
    margin-right: 7%;
    border-radius: 10px;
}

.second-para {
    display: none;
}

.top-section div {
    width: 50%;

}

#player {
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    margin-bottom: -7px;
}

.top-section div h1 {
    font-weight: 700;
    font-size: 45px
}

.header-text-color {
    color: white;
}


.header-section-button {
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px;
    border-radius: 5px;
}

.header-section-button:hover {
    background-color: #ffffff;
    color: #DD0000;
    padding: 10px;
    font-weight: 700;
    margin-left: 5px;
}

@media screen and (max-width: 576px) {
    .top-section {
        flex-direction: column;
    }

    .top-section div {
        width: 100%;
    }
}

@media screen and (min-width:577px) and (max-width: 768px) {

    .top-section>div {
        width: 50%;
    }
}

@media only screen and (min-width:577px) and (max-width: 768px) {
    .second-para {
        display: block;
    }
}

/* Middle Section */

.middle-section {
    display: flex;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    column-gap: 10px;

}

.side-nav {
    display: grid;
    row-gap: 10px;
    background-color: #161616;
    padding: 20px;
    border-radius: 5px;
    height: 160px;
    margin-bottom: 10px;
}

#nav-one {
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    color: #161616;
    font-weight: 700px;
    text-align: center;
}

#nav-two {
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    color: #161616;
    font-weight: 700px;
    text-align: center;
}

#nav-three {
    text-decoration: none;
    background-color: #DD0000;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: 700px;
    text-align: center;
}

.article-border {
    border: black solid 1px;
    border-radius: 10px;
    height: 362;
    width: 80;
}

#author-button {
    border: 1px;
    border-color: #161616 solid;
    margin-left: 10px;
    border-radius: 5px;
}

.article-title {
    margin-left: 10px
}

.blog-info {
    margin-left: 10px;
}

.middle-div-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.tab-button {
    display: none;
}

.tab-button a {
    text-decoration: none;
    color: #ffffff;
    background-color: #DD0000;
    padding: 10px;
    display: flex;
    justify-content: center;
}


@media screen and (max-width: 576px) {

    .middle-section {
        flex-direction: column;
    }

    .side-nav {
        grid-template-columns: 1fr 1fr 1fr;
        height: 80px;
    }

    .middle-div-two {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:577px) and (max-width: 768px) {

    .middle-section {
        flex-direction: column;
    }

    .side-nav {
        grid-template-columns: 1fr 1fr 1fr;
        height: 80px;
        gap: 10px;
    }

    .middle-div-two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header-para {
        display: none;
    }
}

@media only screen and (min-width:577px) and (max-width: 768px) {
    .tab-button {
        display: block;
    }
}

/* Upcoming Section */
.upcoming-border {
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.flags {
    display: flex;
    justify-content: space-between;
}

.time-date {
    text-align: center;
}

/* Footer Section */

.footer {
    background-color: #161616;
    padding: 20px;
}

.footer div h2 {
    color: white;
    text-align: center;
}

.mandatory-pages {
    display: flex;
    justify-content: center;
}

.mandatory-pages a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    text-align: center;
}

@media screen and (max-width: 576px) {

    .mandatory-pages {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (min-width:577px) and (max-width: 768px) {

    .mandatory-pages {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}